PROJECT_NAME=tasks_test

POSTGRES_DB=tasks_test_database
POSTGRES_USER=tasks_test_user
POSTGRES_PASSWORD=tasks_test_user_password
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432

BROKER_HOST=rabbitmq

RABBITMQ_DEFAULT_VHOST=tasks_test